platform :ios, '10.0'

abstract_target 'GithubBase' do
    use_frameworks!
    pod 'Alamofire', '5.0.2'
    pod 'SwiftLint', '0.39.1'
    pod 'TPKeyboardAvoiding', '1.3.3'
    pod 'SVProgressHUD', '2.2.5'
    pod 'SnapKit', '5.0.1'
    pod 'AlamofireNetworkActivityLogger', '3.0.0'
    pod 'Kingfisher', '5.13.2'

    target 'Github' do

    end

    target 'GithubTests' do

    end

end
